PORT=5055
MONGO_URI=mongodb+srv://app-k2-2022:o2rTpxt43Rz8Xhns@cluster1402x.xwq4j.mongodb.net/Cluster1402X?retryWrites=true&w=majority

JWT_SECRET=took.test.djdsurrrusduhgddd.kalljdkj.djjudjhfsjhloo



/// this is for email verification and forget password sending email

SERVICE=gmail
EMAIL_USER=info.wromo@gmail.com //sending email other
EMAIL_PASS=nmcy odin ngnp mydv
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
