PORT=5055
MONGO_URI=mongodb+srv://Xapp:Gghepes1$@cluster1402x.xwq4j.mongodb.net/Cluster1402X?retryWrites=true&w=majority
JWT_SECRET=took.test.djdsurrrusduhgddd.kalljdkj.djjudjhfsjhloo

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=mail.test.djdsurrrusduhgddd.kalljdkj.djjudjhfsjhloo



/// this is for email verification and forget password sending email

SERVICE=gmail
EMAIL_USER=info.wromo@gmail.com //sending email other
EMAIL_PASS=nmcy odin ngnp mydv //email login password
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=https://nextwromo-store.vercel.app:3000
ADMIN_URL=https://nextwromo-backend-eight.vercel.app:3001
